# CRUDSampleMVC

./: CRUDSampleMVC.sln  README.md
CRUDSampleMVC/: CRUDSampleMVC.csproj  Program.cs
CRUDSampleMVC.Models/: CRUDSampleMVC.Models.csproj  Class1.cs
CRUDSampleMVC.Models/IRepository/: IBaseRepository.cs
CRUDSampleMVC.Models/IRepository/CategoryRep/: ICategoryRepository.cs
CRUDSampleMVC.Models/Models/: CDRUDContext.cs  Category.cs  ErrorViewModel.cs  News.cs
CRUDSampleMVC.Models/Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CRUDSampleMVC.Models/Repository/: BaseRepository.cs
CRUDSampleMVC.Models/Repository/CategoryRep/: CategoryRepository.cs
CRUDSampleMVC.Models/ViewModels/Category/: CategoryPostVM.cs  CategoryVM.cs
CRUDSampleMVC.Service/: CRUDSampleMVC.Service.csproj
CRUDSampleMVC.Service/Iservices/: ICategoryService.cs
CRUDSampleMVC.Service/Services/: CategoryService.cs
CRUDSampleMVC/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs
CRUDSampleMVC/Helpers/: LanguageMang.cs
CRUDSampleMVC/Migrations/: 20230118130819_Init.Designer.cs  20230118130819_Init.cs  CDRUDContextModelSnapshot.cs
CRUDSampleMVC/Models/: CDRUDContext.cs  Category.cs
CRUDSampleMVC/Properties/: launchSettings.json
CRUDSampleMVC/Resources/: Resource.Ar-Eg.resx  Resource.Designer.cs  Resource.ar.Designer.cs  Resource.ar.resx  Resource.resx
CRUDSampleMVC/Views/: _ViewImports.cshtml
CRUDSampleMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDSampleMVC/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDSampleMVC/Views/Shared/: _Layout.cshtml
